@baiVw:100vw;
.home{
  cursor: default;
  .asideMain{
    display: inline-block;
    background-color: white;
    vertical-align: top;
  }
  .aside{
    width: 210px;
    .logo{
      text-align: center;
      img{
        width: 90%;
      }
    }
    .navList{
      text-align: center;
      li{
        font-size: 1.25rem;
        font-family: 宋体;
        font-weight: 600;
        margin-bottom: 1rem;
        .listAside{
          padding: 1rem 0;
        }
      }
      i{
        font-size: 1.45rem;
        margin-right: 0.7rem;
      }
    }
    .listAsideActive{
      background-color: #f3bc7c;
      color: white;
    }
  }
  .main{
    display: inline-block;
    height: 100vh;
    background-color: #eef0f8;
    >div{
      margin: 0 1.5rem;
    }
  }
  .adminAv{
    width: 4rem;
    height: 4rem;
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
  }
  .adminName{
    font-weight: 700;
    font-size: 1.5rem;
    margin-left: 0.5rem;
    vertical-align: top;
  }
}
